<a href="https://colab.research.google.com/github/DivyaBharsakle/EDS_342_Divya-Bharsakle/blob/main/Untitled15.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
data=pd.read_csv("/content/purchase_data.csv")

In [ ]:
data

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176559.0,Bose SoundSport Headphones,1.0,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215"
1,176560.0,Google Phone,1.0,600.00,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
2,176560.0,Wired Headphones,1.0,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176561.0,Wired Headphones,1.0,11.99,5/30/2019 9:27,"333 8th St, Los Angeles, CA 90001"
4,176562.0,USB-C Charging Cable,1.0,11.95,4/29/2019 13:03,"381 Wilson St, San Francisco, CA 94016"
...,...,...,...,...,...,...
64,259329.0,Lightning Charging Cable,1.0,14.95,9/5/2019 19:00,"480 Lincoln St, Atlanta, GA 30301"
65,259330.0,AA Batteries (4-pack),2.0,3.84,9/25/2019 22:01,"763 Washington St, Seattle, WA 98101"
66,259331.0,Apple Airpods Headphones,1.0,150.00,9/29/2019 7:00,"770 4th St, New York City, NY 10001"
67,259332.0,Apple Airpods Headphones,1.0,150.00,9/16/2019 19:21,"782 Lake St, Atlanta, GA 30301"
68,259333.0,Bose SoundSport Headphones,1.0,99.99,9/19/2019 18:03,"347 Ridge St, San Francisco, CA 94016"

In [ ]:
# Find NAN
nan_df=data[data.isna().any(axis=1)]
display(nan_df.head())

data=data.dropna(how='all')
data.head()

    Order ID Product  Quantity Ordered  Price Each Order Date Purchase Address
36       NaN     NaN               NaN         NaN        NaN              NaN
51       NaN     NaN               NaN         NaN        NaN              NaN

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176559.0,Bose SoundSport Headphones,1.0,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215"
1,176560.0,Google Phone,1.0,600.00,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
2,176560.0,Wired Headphones,1.0,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176561.0,Wired Headphones,1.0,11.99,5/30/2019 9:27,"333 8th St, Los Angeles, CA 90001"
4,176562.0,USB-C Charging Cable,1.0,11.95,4/29/2019 13:03,"381 Wilson St, San Francisco, CA 94016"

In [ ]:
data = data[data['Order Date'].str[0:2]!='or']

In [ ]:
data['Quantity Ordered'] = pd.to_numeric(data['Quantity Ordered'])
data['Price Each'] = pd.to_numeric(data['Price Each'])

In [ ]:
data['Month'] = data['Order Date'].str[0:2]
data['Month'] = data['Month'].astype('int32')
data.head()

ValueError: ignored

In [ ]:
import datetime as dt
data['Month 2'] = pd.to_datetime(data['Order Date']).dt.month
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2
0,176559.0,Bose SoundSport Headphones,1.0,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215",4/,4
1,176560.0,Google Phone,1.0,600.00,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4/,4
2,176560.0,Wired Headphones,1.0,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4/,4
3,176561.0,Wired Headphones,1.0,11.99,5/30/2019 9:27,"333 8th St, Los Angeles, CA 90001",5/,5
4,176562.0,USB-C Charging Cable,1.0,11.95,4/29/2019 13:03,"381 Wilson St, San Francisco, CA 94016",4/,4

In [ ]:
def get_city(address):
    return address.split(",")[1].strip(" ")

def get_state(address):
    return address.split(",")[2].split(" ")[1]

data['City'] = data['Purchase Address'].apply(lambda x: f"{get_city(x)}  ({get_state(x)})")
data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Month 2,City
0,176559.0,Bose SoundSport Headphones,1.0,99.99,4/7/2019 22:30,"682 Chestnut St, Boston, MA 02215",4/,4,Boston (MA)
1,176560.0,Google Phone,1.0,600.00,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4/,4,Los Angeles (CA)
2,176560.0,Wired Headphones,1.0,11.99,4/12/2019 14:38,"669 Spruce St, Los Angeles, CA 90001",4/,4,Los Angeles (CA)
3,176561.0,Wired Headphones,1.0,11.99,5/30/2019 9:27,"333 8th St, Los Angeles, CA 90001",5/,5,Los Angeles (CA)
4,176562.0,USB-C Charging Cable,1.0,11.95,4/29/2019 13:03,"381 Wilson St, San Francisco, CA 94016",4/,4,San Francisco (CA)

In [ ]:
https://colab.research.google.com/drive/10y3JN0fgZ9oOUtfNB7YDL1kW6fCUKtkP?usp=sharing

In [ ]:
data['Sales'] = data['Quantity Ordered'].astype('int') * data['Price Each'].astype('float')

In [ ]:
data.groupby(['Month']).sum()

<ipython-input-12-9f56799fde73>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby(['Month']).sum()

        Order ID  Quantity Ordered  Price Each  Month 2    Sales
Month
10      550924.0              11.0       10.67       30    39.69
11      740314.0              19.0       13.66       44    65.31
12      550635.0              17.0        8.97       36    50.83
4/     7335546.0             123.0      885.80      160  1210.76
5/      353124.0               2.0      111.98       10   111.98
6/      184076.0               1.0       14.95        6    14.95
8/      726962.0               9.0       23.92       32    50.83
9/     2378802.0              17.0      591.44       90   616.62

In [ ]:
def get_city(address):
    return address.split(",")[1].strip(" ")

data['City'] = data['Purchase Address'].apply(lambda x: f"{get_city(x)}")
data.head()
city_max=data.groupby(['City']).sum()
print(max(city_max))

Sales

<ipython-input-13-b303a3e7536c>:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  city_max=data.groupby(['City']).sum()

In [ ]:
df = data[data['Order ID'].duplicated(keep=False)]

# Referenced: https://stackoverflow.com/questions/27298178/concatenate-strings-from-several-rows-using-pandas-groupby
df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x: ','.join(x))
df2 = df[['Order ID', 'Grouped']].drop_duplicates()
print(df['Grouped'])

1    Google Phone,Wired Headphones
2    Google Phone,Wired Headphones
Name: Grouped, dtype: object

<ipython-input-14-2288d8e6336f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Grouped'] = df.groupby('Order ID')['Product'].transform(lambda x: ','.join(x))

In [ ]:
from itertools import combinations
from collections import Counter

count = Counter()

for row in df2['Grouped']:
    row_list = row.split(',')
    count.update(Counter(combinations(row_list, 2)))

for key,value in count.most_common(10):
    print(key, value)

('Google Phone', 'Wired Headphones') 1

In [ ]:
product_group = all_data.groupby('Product')
quantity_ordered = product_group.sum()['Quantity Ordered']

NameError: ignored

In [ ]:
print(quantity_ordered)

NameError: ignored

In [ ]:
prices = all_data.groupby('Product').mean()['Price Each']

NameError: ignored

In [ ]:
print(prices)

NameError: ignored